DATABASE=spoturf
HOST=localhost
USER=root
PASSWORD=21679
ADMIN_URL=http://localhost:5173
CLIENT_URL=http://localhost:5174
USER_URL=http://localhost:3000
BASE_URL=http://localhost
PORT=8800
TWILIO_ACCOUNT_SID=AC9b7a25c353b5a2d5efa24841752c56ca
TWILIO_AUTH_TOKEN=a6635ea56ce2af6e075135fdfceb4f6e
TWILIO_FROM_NUMBER=+12524270123
JWT_SECRET_KEY=secretkey
RAZORPAY_API_KEY=rzp_test_YLAYmvSlK4aA9E
RAZORPAY_SECRET_KEY=h2Gv3QDp8GfxXNI0VMiqeaaA
CLOUDINARY_CLOUD_NAME=dg1vtz08u
CLOUDINARY_API_KEY=971943342169448
CLOUDINARY_API_SECRET=6Wvr8uIB_D-0noQXjHqwgDxXQOo
